import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
//apply plugin: "Java-library"

group = 'com.gmail.necnionch.myplugin'
version = '1.1.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    collectJars
}


repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url = "https://jitpack.io"
    }

    maven {
        name = "codemc-snapshots"
        url = "https://repo.codemc.io/repository/maven-snapshots/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'

    implementation files("lib/Multiverse-Core-4.2.2.jar")
    implementation files("lib/Multiverse-Portals-4.2.0.jar")
    implementation files("lib/worldedit-bukkit-7.1.0.jar")

    implementation 'net.wesjd:anvilgui:1.9.3-SNAPSHOT'
    collectJars 'net.wesjd:anvilgui:1.9.3-SNAPSHOT'
}


processResources {
//    from(sourceSets.main.resources.srcDirs) {
        filter(
                ReplaceTokens,
                tokens: [version: version]
        )
//    }
}

jar {
    from {
        configurations.collectJars.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    into("source") {
        from "src/main/java"
    }
}
compileJava.options.encoding = 'UTF-8'
